server.port= 8001

spring.datasource.url= jdbc:postgresql://postgres-server:5432/db_springboot_micros?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQL12Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka