spring.datasource.url= jdbc:mysql://mysql-server:3306/db_springboot_micros?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka