#spring:
#  application:
#    name: campus-ms-eureka-server
#server:
#  port: 8761
#eureka:
#  client:
#    register-with-eureka: false
#    fetch-registry: false

server:
  port: 8761
spring:
  profiles:
    active: "dev"
  application:
    name: eureka

---

spring:
  profiles: dev
eureka:
  numberRegistrySyncRetries: 1
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: false
    fetchRegistry: false
  server:
    enableSelfPreservation: false

---

spring:
  profiles: prod
eureka:
  instance:
    hostname: "${HOSTNAME}.eureka"
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_ADDRESS}